<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBackdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/linearShortInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/imageViewBackdrop">

            <TextView
                android:id="@+id/textViewOriginalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="originalTitle" />

            <TextView
                android:id="@+id/textViewGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:textSize="16sp"
                tools:text="genreIds" />

            <TextView
                android:id="@+id/textViewReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16sp"
                tools:text="releaseDate" />

            <TextView
                android:id="@+id/textViewOriginalLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:textSize="16sp"
                tools:text="originalLanguage" />

            <TextView
                android:id="@+id/textViewAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:textSize="16sp"
                tools:text="adult" />

            <TextView
                android:id="@+id/textViewOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:textSize="13sp"
                android:textStyle="italic"
                tools:text="Overview" />

            <TextView
                android:id="@+id/textViewVoteAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:textSize="16sp"
                tools:text="voteAverage" />

            <TextView
                android:id="@+id/textViewPopularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:textSize="16sp"
                tools:text="popularity" />

            <TextView
                android:id="@+id/textViewVoteCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:textSize="16sp"
                tools:text="voteCount" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>